T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NULL=35
BOOLEAN=36
ISO8601_DURATION=37
TIMESTAMP=38
ID=39
INTEGER=40
FLOAT=41
STRING=42
WS=43
'='=1
'mdt'=2
':'=3
'idShort'=4
'submodel'=5
'id'=6
'param'=7
'oparg'=8
'opvar'=9
'timeseries'=10
'.'=11
'['=12
']'=13
'*'=14
'in'=15
'out'=16
'inout'=17
'#'=18
'|'=19
'last'=20
'@'=21
'now'=22
'latest'=23
'~'=24
','=25
'-'=26
'file'=27
'('=28
')'=29
'ms'=30
's'=31
'm'=32
'h'=33
'd'=34
'null'=35
