token literal names:
null
'='
'mdt'
':'
'idShort'
'submodel'
'id'
'param'
'oparg'
'opvar'
'timeseries'
'.'
'['
']'
'*'
'in'
'out'
'inout'
'#'
'|'
'last'
'@'
'now'
'latest'
'~'
','
'-'
'file'
'('
')'
'ms'
's'
'm'
'h'
'd'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
BOOLEAN
ISO8601_DURATION
TIMESTAMP
ID
INTEGER
FLOAT
STRING
WS

rule names:
start
expr
nullExpr
assignmentExpr
fullInstanceSpec
instanceSpec
submodelSpec
defaultSubmodelSpec
idBasedSubmodelSpec
fullElementSpec
defaultElementSpec
idShortPath
idShortSeg
parameterSpec
argumentSpec
opVarSpec
timeseriesSpec
tsRangeSpec
tsRangeLastSpec
tsRangeAnchor
durationValue
tsRangeAbsoluteSpec
tsProjectionSpec
valueLiteralSpec
propertyValueLiteralSpec
mlpPropertyValueLiteralSpec
fileValueLiteralSpec
rangeValueLiteralSpec
durationLiteralSpec
iso8601DurationLiteralSpec
idOrString
keyword


atn:
[4, 1, 43, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 207, 8, 22, 10, 22, 12, 22, 210, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 256, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 15, 16, 1, 0, 15, 17, 1, 0, 22, 23, 1, 0, 30, 34, 6, 0, 2, 2, 4, 10, 15, 17, 20, 20, 22, 23, 27, 27, 264, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 73, 3, 46, 23, 0, 68, 73, 3, 12, 6, 0, 69, 73, 3, 18, 9, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 4, 2, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 46, 23, 0, 79, 85, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 18, 9, 0, 83, 85, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 10, 5, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 60, 30, 0, 91, 11, 1, 0, 0, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 16, 8, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 100, 5, 3, 0, 0, 98, 99, 5, 4, 0, 0, 99, 101, 5, 1, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 60, 30, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 60, 30, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 3, 0, 0, 112, 124, 3, 26, 13, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 3, 0, 0, 115, 124, 3, 28, 14, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 3, 0, 0, 118, 124, 3, 30, 15, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 124, 3, 32, 16, 0, 122, 124, 3, 20, 10, 0, 123, 110, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 22, 11, 0, 128, 21, 1, 0, 0, 0, 129, 133, 3, 60, 30, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 142, 3, 60, 30, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 40, 0, 0, 140, 142, 5, 13, 0, 0, 141, 136, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 148, 5, 3, 0, 0, 145, 149, 3, 22, 11, 0, 146, 149, 5, 40, 0, 0, 147, 149, 5, 14, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 3, 0, 0, 152, 153, 7, 0, 0, 0, 153, 157, 5, 3, 0, 0, 154, 158, 3, 60, 30, 0, 155, 158, 5, 40, 0, 0, 156, 158, 5, 14, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 3, 0, 0, 161, 162, 7, 1, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 40, 0, 0, 164, 31, 1, 0, 0, 0, 165, 168, 3, 12, 6, 0, 166, 167, 5, 18, 0, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 173, 3, 44, 22, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 177, 3, 36, 18, 0, 175, 177, 3, 42, 21, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 186, 5, 1, 0, 0, 180, 187, 5, 40, 0, 0, 181, 184, 3, 40, 20, 0, 182, 183, 5, 21, 0, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 39, 1, 0, 0, 0, 190, 193, 3, 56, 28, 0, 191, 193, 3, 58, 29, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 24, 0, 0, 196, 202, 5, 38, 0, 0, 197, 198, 5, 38, 0, 0, 198, 202, 5, 24, 0, 0, 199, 200, 5, 24, 0, 0, 200, 202, 5, 38, 0, 0, 201, 194, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 208, 3, 60, 30, 0, 204, 205, 5, 25, 0, 0, 205, 207, 3, 60, 30, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 48, 24, 0, 212, 216, 3, 50, 25, 0, 213, 216, 3, 52, 26, 0, 214, 216, 3, 54, 27, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 229, 5, 39, 0, 0, 218, 229, 5, 42, 0, 0, 219, 221, 5, 26, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 5, 40, 0, 0, 223, 225, 5, 26, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 41, 0, 0, 227, 229, 5, 36, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 39, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 5, 29, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 48, 24, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 13, 0, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 249, 7, 3, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 59, 1, 0, 0, 0, 252, 256, 5, 39, 0, 0, 253, 256, 5, 42, 0, 0, 254, 256, 3, 62, 31, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 61, 1, 0, 0, 0, 257, 258, 7, 4, 0, 0, 258, 63, 1, 0, 0, 0, 22, 72, 84, 94, 100, 123, 133, 141, 148, 157, 168, 172, 176, 184, 186, 192, 201, 208, 215, 220, 224, 228, 255]