# mdt-client

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  jq_scripts  mdt-client.code-workspace  mdt_client_config.yaml  settings.gradle
docker/: Dockerfile  build_image.sh  mdt_client_config.yaml  push_image.sh
misc/: mdt_builtin_task_descriptors.json  mdt_client_config.yaml  script2.jslt  task_descriptor.json  task_template_descriptor.json  test_port_descriptor.json  test_script.jslt  test_task_script.sh  test_user_task_templates.json  test_value.json  workflow_descriptor.json
misc/Digital twin workflow scenario/: 제조 디지털 트윈 워크플로우 샘플.pptx
misc/Digital twin workflow scenario/Digital twin workflow scenario 2/1. RA_axis1_simulation/: axis_1_input.txt  axis_1_model.ckpt  axis_1_simulation.py
misc/Digital twin workflow scenario/Digital twin workflow scenario 2/2. RA_axis2_simulation/: axis_2_input.txt  axis_2_model.ckpt  axis_2_simulation.py
misc/Digital twin workflow scenario/Digital twin workflow scenario 2/3. RA_axis3_simulation/: axis_3_input.txt  axis_3_model.ckpt  axis_3_simulation.py
misc/aas/: shell_test.json
misc/test-tasks/test/: op_increment.py  task_descriptor.json
misc/test-workflows/: test_aas_task.json  test_copy_task.json  test_http_task.json  test_jslt_task.json  test_program_task.json  test_set_task.json  workflow.json  workflow_1.json  workflow_2.json  workflow_3.json  workflow_descriptor.json  workflow_test.json  workflow_var.json
sbin/: mdt  mdt.bat  mdt_completion
src/main/antlr/: MdtExpr.g4  antlr4_script.sh
src/main/antlr/.antlr/: MdtExprBaseListener.java  MdtExprLexer.java  MdtExprListener.java  MdtExprParser.java
src/main/api/mdt/aas/: AASRegistry.java  AbstractDataType.java  AssetAdministrationShellRegistry.java  AssetAdministrationShellRepository.java  DataType.java  DataTypes.java  EndpointInterface.java  ShellRegistry.java  SubmodelRegistry.java  SubmodelRepository.java
src/main/api/mdt/model/: AssetAdministrationShellService.java  Input.java  InvalidResourceStatusException.java  MDTEntityFactory.java  MDTException.java  MDTManager.java  MDTManagerEvent.java  MDTSemanticIds.java  MinResourceRequirements.java  ModelGenerationException.java  ModelValidationException.java  NameValue.java  Output.java  ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java  SubModelInfo.java  SubmodelService.java  TopLevelEntity.java
src/main/api/mdt/task/: ExecutionTimeUpdater.java  MDTTask.java  MultiParameterTask.java  TaskException.java
src/main/api/mdt/timeseries/: DefaultRecord.java  DefaultSegment.java  ExternalSegment.java  InternalSegment.java  LinkedSegment.java  Metadata.java  Record.java  RecordSchema.java  Records.java  Segment.java
src/main/api/mdt/workflow/: MDTWorkflowInstanceManagerException.java  MDTWorkflowManagerException.java  NodeTask.java  Workflow.java  WorkflowDescriptorService.java  WorkflowInstanceManager.java  WorkflowListener.java  WorkflowManager.java  WorkflowModel.java  WorkflowModelManager.java  WorkflowStatus.java
src/main/impl/mdt/aas/: DefaultSubmodelReference.java
src/main/impl/mdt/model/: AASUtils.java  DefaultInput.java  DefaultMinResourceRequirements.java  DescriptorUtils.java  MDTModelSerDe.java  MDTSubstitutor.java  Qualifiers.java  ReferenceUtils.java
src/main/impl/mdt/task/: MultiParameterTaskCommand.java  Parameter.java
src/main/java/mdt/: TestData.java
src/main/java/mdt/cli/: AbstractMDTCommand.java  AddMDTInstanceCommand.java  BuildInstanceCommand.java  CancelSimulationCommand.java  Candidates.java  CommandCollection.java  Completions.java  ConsoleInputDetector.java  ConsoleQuitKeyDetector.java  EndpointCommand.java  ExportMDTFramework.java  GetAASCommand.java  GetSubmodelCommand.java  IdPair.java  ListAASAllCommand.java  ListSubmodelAllCommand.java  MDTCommand.java  MDTCommandsMain.java  PeriodicRefreshingConsole.java  RemoveMDTInstanceCommand.java  ResolveCommands.java  ResolveElementReferenceCommand.java  ResolveReferenceToUrlCommand.java  RunAASOperationCommand.java  RunCommands.java  RunTaskCommand.java  ShutdownManagerCommand.java  StartCommands.java  StartMDTInstanceCommand.java  StartMDTInstanceCommand2.java  StartSimulationCommand.java  StartSkkuSimulationCommand.java  StopCommands.java  StopMDTInstanceCommand.java  StopMDTInstanceCommand2.java  StopSimulationCommand.java
src/main/java/mdt/client/: Fa3stHttpClient.java  Fa3stMessage.java  Fa3stMessageType.java  HttpAASRESTfulClient.java  HttpClientProxy.java  HttpMDTManager.java  HttpMDTManagerClient.java  HttpMDTServiceProxy.java  HttpRESTfulClient.java  HttpRESTfulClientOld.java  HttpServiceFactory.java  MDTClientConfig.java  MDTManagerMqttMessage.java  Utils.java
src/main/java/mdt/ksx9101/: AasCRUDActions.java  KSX9101DataService.java  KSX9101EquipmentService.java  KSX9101Instance.java  KSX9101OperationService.java  KSX9101SubmodelService.java  TopLevelEntity.java
src/main/java/mdt/model/: AASModelEntity.java  AASUtils.java  AbstractMDTSubmodelElementContainer.java  DataTypes.java  DefaultOutput.java  DefaultSubModelInfo.java  DescriptorUtils.java  InvalidIdShortPathException.java  InvalidResourceStatusException.java  MDTEntityFactory.java  MDTExceptionEntity.java  MDTManager.java  MDTModelSerDe.java  MDTOperationHandle.java  MDTService.java  MDTSubmodelElementUtils.java  MessageTypeEnum.java  Qualifiers.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceFactory.java  SubmodelElementCollectionEntity.java  SubmodelElementEntity.java  SubmodelElementListEntity.java  SubmodelEntity.java  SubmodelUtils.java  UserDefinedSMC.java  UserDefinedSubmodelElement.java  UserDefinedSubmodelElementContainer.java
src/main/java/mdt/sample/: ForEach.java  SampleAASOperationRunner.java  SampleAddInstance.java  SampleAddWorkflowDescriptor.java  SampleGetInstance.java  SampleGetSubmodel.java  SampleHttpRunner.java  SampleListInstances.java  SampleListWorkflowDescriptors.java  SampleRemoveInstance.java  SampleRunHttpOperation.java  (+3 more)
(+898 files in other folders)
